.schedule{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  
  &-search{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  @media only screen and (max-width: $medium){
    margin-top: 5rem;
  }
}
.search-zone{
  display: flex;
  justify-content: space-between;

  @media only screen and (max-width: $large){
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  &>form{
    width: 30%;
    background-color: $color-white;
    height: 2rem;
    position: relative;

    @media only screen and (max-width:$large){
      display: block;
      width: 40%;
      margin: 0 auto;
      order: 2;
    }

    @media only screen and (max-width: $medium) {
      width: 80%;
    }
    @media only screen and (max-width: $small) {
      width: 90%;
    }

    &>label[for]{
      position: absolute;
      left: .4rem;
      top: 50%;
      transform: translateY(-50%);
    }

    & input{
      padding-left: 1.7rem;
      @include inputTag;
    }
  }

  &-nav{
    display: flex;
    width: 45%;
    gap: 1.5rem;
    justify-content: end;
    align-items: center;

    @media only screen and (max-width: $large){
      margin: 0 auto;
      width: max-content;
    }
    @media only screen and (max-width: $small){
      flex-direction: column;
      margin: 0 auto;
      gap: .2rem;
    }

    .logo{
      @media only screen and (max-width: $small){
        order: -1;
      }
    }

    &-topics{
      display: flex;
      align-items: center;
      gap: 0.5rem;
      border: none;
      cursor: pointer;
      padding: .3rem .5rem;
      border-radius: .2rem;
      background-color: transparent;
      transition: all .3s;
      @include remove-underline;
      position: relative;

      @media only screen and (max-width: $small){
        width: 100%;
        gap: 2rem;
      }

      .red--spot{
        display: block;
        width: 5px;
        height: 5px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        left: 1.5rem;
        top: .2rem;
      }

      &:hover{
        @include hoverDarken($color-grey-light);
      }
    }

    & img{
      width: 9rem;
    }
  }
}

.schedule-metrics{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  @media only screen and (max-width: $large){
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
  }

  h1{
    width: max-content;
  }

  .metrics-container{
    width: fit-content;
    border-radius: .3rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.2), 0 2px 4px -2px rgb(0 0 0 / 0.2);
    padding: 0.25rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr) 2fr;
    grid-gap: .1rem;
    
    @media only screen and (max-width: 61rem){
      grid-template-columns: repeat(3, minmax(73px, 115px));
      gap: .3rem;
    }
    @media only screen and (max-width: $small){
      grid-template-columns: repeat(2, minmax(73px, 115px));
    }

    .metric{
      // height: 100%;
      height: 76px;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .large-metric{
      display: flex;
      // width: 12.5rem;
      @media only screen and (max-width: 970px){
        grid-row: 3 / span 1;
        grid-column: 1 / span 2;
      }
      @media only screen and (max-width: $small){
        grid-row: 4 / span 1;
        grid-column: 1 / span 2;
      }

      &>*{
        width: 50%;
      }

      &-2{
        display: grid;
        gap: .1rem;
        grid-template-rows: repeat(1fr, 3);

        &>*{
          font-size: 0.6rem;
          font-weight: 500;
          color: $color-white;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        &-child-1{
          background-image: url('/images/green.jpg');
        }
        &-child-2{
          background-image: url('/images/orange.jpg');
        }
        &-child-3{
          background-color: red;
        }
      }
    }
  }
}

.schedule-content{
  width: 100%;
  border-radius: .3rem;
  border: .15rem $color-neutral-400 solid;
  padding-left: 1rem;
  padding-top: 1rem;

  @media only screen and (max-width: $medium){
    padding-left: 0.2rem;
  }

  display: flex;
  flex-direction: column;
  gap: 1rem;

  &-options{
    display: flex;
    gap: 2.5rem;
    align-items: center;

    @media only screen and (max-width: $small){
      flex-direction: column;
      gap: 1.5rem;
    }
    
    .select{
      display: flex;
      gap: 1rem;
    }
    
    .input--control{
      width: 11rem;
      position: relative;
      
      &>select{
        appearance: none;
        -webkit-appearance: none;
        border: 1px $color-grey-dark solid;
        border-radius: .2rem;
        width: 100%;
        height: 2rem;
        padding: .2rem;
      
        &:focus {
          outline: none;
          border-color: $color-grey-dark;
        }
  
      }
      &::after{
        content: '';
        width: 1.5rem;
        height: 100%;
        background-color: transparent;
        background-color: $color-grey-dark;
        position: absolute;
        right: 0rem;
        display: block;
        top: -50%;
        transform: translateY(50%);
        pointer-events: none;
        border-radius: 0 .2rem .2rem 0;
        background-image: url('/images/down.png');
        background-repeat: no-repeat;
        background-size: 60%;
        background-position: center;
      }
    }

    .schedule--view{
      display: flex;
      gap: .5rem;
    }
  }

  &--main{
    width: 100%;

    .main--title{
      display: flex;
      justify-content: flex-end;
      width: 100%;
      & p{
        width: 50%;

        @media only screen and (max-width: $large){
          width: 100%;
          margin: 2rem 0;
        }
      }
    }
    .calender{
      display: flex ;
      width: 100%;
      gap: 1rem;

      @media only screen and (max-width: $large){
        flex-direction: column;
        gap: 2rem;
      }

      &--display{
        width: 25%;
        display: flex;
        justify-content: center;

        @media only screen and (max-width: $large){
          width: max-content;
          margin: 0 auto;
        }

        @media only screen and (max-width: $large){
          width: 90%;
          margin: 0 auto;
        }
      }
      .calender--cover{
        width: 75%;
        background-color: $color-white;
      }
      &--table{
        width: 75%;
        border-radius: .3rem;
        border: .15rem $color-neutral-400 solid;
        background-color: $color-white;
        overflow: auto;
        position: relative;
        padding-bottom: 20rem;

        &::before {
            content: '';
            position: absolute;
            left: 12rem;
            top: 0;
            width: 2px;
            bottom: 0;
            background-color: $color-neutral-400;
            @media only screen and (max-width: $medium) {
              left: 11rem;
            }
            @media only screen and (max-width: $small) {
              left: 10rem;
            }
          }

        @media only screen and (max-width: $large) {
          width: 100%;
        }

        .first--column {
          width: 12rem;

          @media only screen and (max-width: $medium){
            width: 11rem;
          }
          @media only screen and (max-width: $small){
            width: 10rem;
          }
        }

        #schedule-table {
          width: max-content;
          border-collapse: collapse;
          overflow: scroll;
          
          & th{
            border-bottom: 2px $color-neutral-400 solid;
            font-weight: 700;
            padding: .5rem .5rem;
          }

          & td{
            font-size: .7rem;
            text-align: center;
            padding: 0.5rem;
            
            &:first-of-type{
              height: 4.5rem;
              display: flex;
              align-items: center;
            }
          }

          & tbody{

            & tr{
              border-bottom: 1px $color-neutral-400 solid;
            }

          }

          .data--filled{
            background-color: #93c5fd;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: .1rem;
            border-radius: 5px;
            cursor: pointer;
          }

          .schedule-table__contain{
            display: flex;
            padding: .5rem;
            gap: .5rem;

            &>img{
              width: 4rem;
              display: block;
              @media only screen and (max-width: $large){
                width: 3.5rem;
              }
              @media only screen and (max-width: $medium){
                width: 3rem;
              }
            }

            & p{
              text-align: start;
            }

          }
        }
      }
    }
  }
}

.schedule--detail{
  width: 25rem;
  background-color: $color-white;
  margin: 0 auto;
  border-radius: 8px;
  height: max-content;

  & h2, & h3, & h4, & h5, & p{
    font-size: 0.7rem;
  }

  @media only screen and (max-width: $small){
    width: 90vw;
  }
  hr {
      border: 1px solid $color-grey-dark;
    }

  .overview{
    padding: .5rem 0rem;

    &--edit{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: .5rem ;
      padding-bottom: .5rem;

      &>h1{
        font-size: 1rem;
        @media only screen and (max-width: $small) {
          font-size: .8rem;
        }
      }
      &__icons{
        display: flex;
        gap: .6rem;
        padding-right: .5rem;

        & span{
          width: 1.3rem;
          height: 1.3rem;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          transition: all .3s;
          border-radius: 3px;

          &:hover{
            background-color: rgba($color: $color-grey-dark, $alpha: .2);
          }
        }

        & svg{
          color: $color-grey-dark;
          font-size: .8rem;
        }
        .edit{
          background-color: $color-slate;
        }
      }
    }

    &--car{
      display: flex;
      gap: .5rem;
      align-items: center;
      padding: .5rem ;

      & img{
        width: 12rem;
      }

      & p:last-of-type{
        color: orangered;
      }
    }

    &--detail{
      display: flex;
      flex-direction: column;
      padding-bottom: .5rem;
      gap: .6rem;

      &__texts{
        display: flex;
        align-items: center;
        gap: .5rem;
        & h4{
          min-width: max-content;
          width: 7rem;
        }
      }
    }

    &--ratings{
      display: flex;
      align-items: center;
      gap: .5rem;

      &__stars{
        display: flex;
        align-items: center;
        gap: .5rem;
      }
    }

    &--form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: .5rem;

      & textarea{
        outline: none;
        border: 2px solid $color-grey-dark;
        border-radius: .3rem;
        padding: 0.5rem;
        width: 80%;
        resize: none;
      }

      & .buttons{
        width: 80%;
        display: flex;
        justify-content: space-between;
        padding-right: 1rem;
        padding-left: 1rem;

        & button{
          border: none;
          outline: none;
          font-size: .8rem;
          font-weight: 600;
          padding: .2rem .5rem;
          border-radius: .3rem;
          cursor: pointer;
          transition: all .3s;

          &:hover{
            background-color: rgba($color: $color-grey-dark, $alpha: .2);
          }
        }

        & .save{
          background-color: $color-grey-light;
        }
      }
    }
    &--creators{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}